=== PARTY ===

Eevee
Level: 12
Mild Nature
Ability: Run Away
EVs: 0 HP / 5 Atk / 3 Def / 1 Spe / 1 SpA / 2 SpD
IVs: 2 HP / 24 Atk / 12 Def / 14 Spe / 8 SpA / 9 SpD
- Tail Whip
- Tackle
- Helping Hand
- Bite

Dratini
Level: 11
Adamant Nature
Ability: Shed Skin
EVs: 1 HP / 0 Atk / 0 Def / 0 Spe / 0 SpA / 0 SpD
IVs: 24 HP / 20 Atk / 5 Def / 1 Spe / 1 SpA / 29 SpD
- Wrap
- Leer
- Thunder Wave
- Twister

Taillow
Level: 12
Bold Nature
Ability: Scrappy
EVs: 1 HP / 3 Atk / 1 Def / 1 Spe / 1 SpA / 1 SpD
IVs: 29 HP / 7 Atk / 2 Def / 23 Spe / 6 SpA / 25 SpD
- Peck
- Growl
- Focus Energy
- Quick Attack

Totodile
Level: 12
Relaxed Nature
Ability: Guts
EVs: 3 HP / 1 Atk / 1 Def / 4 Spe / 0 SpA / 3 SpD
IVs: 25 HP / 9 Atk / 11 Def / 3 Spe / 14 SpA / 18 SpD
- Scratch
- Leer
- Water Gun
- Rage

Charmander
Level: 12
Hasty Nature
Ability: Blaze
EVs: 0 HP / 0 Atk / 1 Def / 0 Spe / 0 SpA / 0 SpD
IVs: 26 HP / 30 Atk / 1 Def / 8 Spe / 10 SpA / 14 SpD
- Scratch
- Growl
- Ember
- Smokescreen

Larvitar
Level: 11
Careful Nature
Ability: Battle Armor
EVs: 1 HP / 1 Atk / 0 Def / 0 Spe / 1 SpA / 0 SpD
IVs: 28 HP / 18 Atk / 15 Def / 21 Spe / 25 SpA / 23 SpD
- Bite
- Leer
- Sandstorm
- Screech

=== PC BOXES ===

Abra
Calm Nature
Ability: Ability(28)
EVs: 0 HP / 0 Atk / 0 Def / 0 Spe / 0 SpA / 0 SpD
IVs: 0 HP / 0 Atk / 0 Def / 0 Spe / 0 SpA / 0 SpD
- Move(301)
- Move(329)
- Move(342)
- Move(329)

Rattata
Naughty Nature
Ability: Ability(62)
EVs: 0 HP / 0 Atk / 0 Def / 1 Spe / 0 SpA / 1 SpD
IVs: 25 HP / 31 Atk / 3 Def / 13 Spe / 12 SpA / 2 SpD
- Move(33)
- Move(39)
- Move(98)

Magnemite
Mild Nature
Ability: Ability(5)
EVs: 0 HP / 0 Atk / 0 Def / 0 Spe / 0 SpA / 0 SpD
IVs: 11 HP / 8 Atk / 21 Def / 7 Spe / 16 SpA / 7 SpD
- Move(319)
- Move(33)
- Move(84)
- Move(48)

Magikarp
Serious Nature
Ability: Ability(33)
EVs: 0 HP / 0 Atk / 0 Def / 0 Spe / 0 SpA / 0 SpD
IVs: 27 HP / 17 Atk / 1 Def / 20 Spe / 8 SpA / 19 SpD
- Move(145)
- Move(179)
- Move(33)


=== PC BOXES ===

Abra
Calm Nature
Ability: Ability(28)
EVs: 0 HP / 0 Atk / 0 Def / 0 Spe / 0 SpA / 0 SpD
IVs: 0 HP / 0 Atk / 0 Def / 0 Spe / 0 SpA / 0 SpD
- Move(301)
- Move(329)
- Move(342)
- Move(329)

Rattata
Naughty Nature
Ability: Ability(62)
EVs: 0 HP / 0 Atk / 0 Def / 1 Spe / 0 SpA / 1 SpD
IVs: 25 HP / 31 Atk / 3 Def / 13 Spe / 12 SpA / 2 SpD
- Move(33)
- Move(39)
- Move(98)

Magnemite
Mild Nature
Ability: Ability(5)
EVs: 0 HP / 0 Atk / 0 Def / 0 Spe / 0 SpA / 0 SpD
IVs: 11 HP / 8 Atk / 21 Def / 7 Spe / 16 SpA / 7 SpD
- Move(319)
- Move(33)
- Move(84)
- Move(48)

Magikarp
Serious Nature
Ability: Ability(33)
EVs: 0 HP / 0 Atk / 0 Def / 0 Spe / 0 SpA / 0 SpD
IVs: 27 HP / 17 Atk / 1 Def / 20 Spe / 8 SpA / 19 SpD
- Move(145)
- Move(179)
- Move(33)


=== PC BOXES ===

Abra
Calm Nature
Ability: Ability(28)
EVs: 0 HP / 0 Atk / 0 Def / 0 Spe / 0 SpA / 0 SpD
IVs: 0 HP / 0 Atk / 0 Def / 0 Spe / 0 SpA / 0 SpD
- Move(301)
- Move(329)
- Move(342)
- Move(329)

Rattata
Naughty Nature
Ability: Ability(62)
EVs: 0 HP / 0 Atk / 0 Def / 1 Spe / 0 SpA / 1 SpD
IVs: 25 HP / 31 Atk / 3 Def / 13 Spe / 12 SpA / 2 SpD
- Move(33)
- Move(39)
- Move(98)

Magnemite
Mild Nature
Ability: Ability(5)
EVs: 0 HP / 0 Atk / 0 Def / 0 Spe / 0 SpA / 0 SpD
IVs: 11 HP / 8 Atk / 21 Def / 7 Spe / 16 SpA / 7 SpD
- Move(319)
- Move(33)
- Move(84)
- Move(48)

Magikarp
Serious Nature
Ability: Ability(33)
EVs: 0 HP / 0 Atk / 0 Def / 0 Spe / 0 SpA / 0 SpD
IVs: 27 HP / 17 Atk / 1 Def / 20 Spe / 8 SpA / 19 SpD
- Move(145)
- Move(179)
- Move(33)


=== PC BOXES ===

Species(63)
Calm Nature
Ability: Ability(28)
EVs: 0 HP / 0 Atk / 0 Def / 0 Spe / 0 SpA / 0 SpD
IVs: 0 HP / 0 Atk / 0 Def / 0 Spe / 0 SpA / 0 SpD
- Move(301)
- Move(329)
- Move(342)
- Move(329)
Species(19)
Naughty Nature
Ability: Ability(62)
EVs: 0 HP / 0 Atk / 0 Def / 1 Spe / 0 SpA / 1 SpD
IVs: 25 HP / 31 Atk / 3 Def / 13 Spe / 12 SpA / 2 SpD
- Move(33)
- Move(39)
- Move(98)
Species(81)
Mild Nature
Ability: Ability(5)
EVs: 0 HP / 0 Atk / 0 Def / 0 Spe / 0 SpA / 0 SpD
IVs: 11 HP / 8 Atk / 21 Def / 7 Spe / 16 SpA / 7 SpD
- Move(319)
- Move(33)
- Move(84)
- Move(48)
Species(129)
Serious Nature
Ability: Ability(33)
EVs: 0 HP / 0 Atk / 0 Def / 0 Spe / 0 SpA / 0 SpD
IVs: 27 HP / 17 Atk / 1 Def / 20 Spe / 8 SpA / 19 SpD
- Move(145)
- Move(179)
- Move(33)

=== PC BOXES ===

Abra
Calm Nature
Ability: Synchronize
EVs: 0 HP / 0 Atk / 0 Def / 0 Spe / 0 SpA / 0 SpD
IVs: 0 HP / 0 Atk / 0 Def / 0 Spe / 0 SpA / 0 SpD
- Ice Ball
- Sheer Cold
- Poison Tail
- Sheer Cold

Rattata
Naughty Nature
Ability: Guts
EVs: 0 HP / 0 Atk / 0 Def / 1 Spe / 0 SpA / 1 SpD
IVs: 25 HP / 31 Atk / 3 Def / 13 Spe / 12 SpA / 2 SpD
- Tackle
- Tail Whip
- Quick Attack

Magnemite
Mild Nature
Ability: Sturdy
EVs: 0 HP / 0 Atk / 0 Def / 0 Spe / 0 SpA / 0 SpD
IVs: 11 HP / 8 Atk / 21 Def / 7 Spe / 16 SpA / 7 SpD
- Metal Sound
- Tackle
- Thunder Shock
- Supersonic

Magikarp
Serious Nature
Ability: Swift Swim
EVs: 0 HP / 0 Atk / 0 Def / 0 Spe / 0 SpA / 0 SpD
IVs: 27 HP / 17 Atk / 1 Def / 20 Spe / 8 SpA / 19 SpD
- Bubble
- Reversal
- Tackle


=== PC BOXES ===

Abra
Calm Nature
Ability: Synchronize
EVs: 0 HP / 0 Atk / 0 Def / 0 Spe / 0 SpA / 0 SpD
IVs: 0 HP / 0 Atk / 0 Def / 0 Spe / 0 SpA / 0 SpD
- Ice Ball
- Sheer Cold
- Poison Tail
- Sheer Cold

Rattata
Naughty Nature
Ability: Guts
EVs: 0 HP / 0 Atk / 0 Def / 1 Spe / 0 SpA / 1 SpD
IVs: 25 HP / 31 Atk / 3 Def / 13 Spe / 12 SpA / 2 SpD
- Tackle
- Tail Whip
- Quick Attack

Magnemite
Mild Nature
Ability: Sturdy
EVs: 0 HP / 0 Atk / 0 Def / 0 Spe / 0 SpA / 0 SpD
IVs: 11 HP / 8 Atk / 21 Def / 7 Spe / 16 SpA / 7 SpD
- Metal Sound
- Tackle
- Thunder Shock
- Supersonic

Magikarp
Serious Nature
Ability: Swift Swim
EVs: 0 HP / 0 Atk / 0 Def / 0 Spe / 0 SpA / 0 SpD
IVs: 27 HP / 17 Atk / 1 Def / 20 Spe / 8 SpA / 19 SpD
- Bubble
- Reversal
- Tackle


=== PC BOXES ===

Abra
Calm Nature
Ability: Synchronize
EVs: 0 HP / 0 Atk / 0 Def / 0 Spe / 0 SpA / 0 SpD
IVs: 0 HP / 0 Atk / 0 Def / 0 Spe / 0 SpA / 0 SpD
- Ice Ball
- Sheer Cold
- Poison Tail
- Sheer Cold

Rattata
Naughty Nature
Ability: Guts
EVs: 0 HP / 0 Atk / 0 Def / 1 Spe / 0 SpA / 1 SpD
IVs: 25 HP / 31 Atk / 3 Def / 13 Spe / 12 SpA / 2 SpD
- Tackle
- Tail Whip
- Quick Attack

Magnemite
Mild Nature
Ability: Sturdy
EVs: 0 HP / 0 Atk / 0 Def / 0 Spe / 0 SpA / 0 SpD
IVs: 11 HP / 8 Atk / 21 Def / 7 Spe / 16 SpA / 7 SpD
- Metal Sound
- Tackle
- Thunder Shock
- Supersonic

Magikarp
Serious Nature
Ability: Swift Swim
EVs: 0 HP / 0 Atk / 0 Def / 0 Spe / 0 SpA / 0 SpD
IVs: 27 HP / 17 Atk / 1 Def / 20 Spe / 8 SpA / 19 SpD
- Bubble
- Reversal
- Tackle


=== PC BOXES ===

Abra
Calm Nature
Ability: Synchronize
EVs: 0 HP / 0 Atk / 0 Def / 0 Spe / 0 SpA / 0 SpD
IVs: 0 HP / 0 Atk / 0 Def / 0 Spe / 0 SpA / 0 SpD
- Ice Ball
- Sheer Cold
- Poison Tail
- Sheer Cold

Rattata
Naughty Nature
Ability: Guts
EVs: 0 HP / 0 Atk / 0 Def / 1 Spe / 0 SpA / 1 SpD
IVs: 25 HP / 31 Atk / 3 Def / 13 Spe / 12 SpA / 2 SpD
- Tackle
- Tail Whip
- Quick Attack

Magnemite
Mild Nature
Ability: Sturdy
EVs: 0 HP / 0 Atk / 0 Def / 0 Spe / 0 SpA / 0 SpD
IVs: 11 HP / 8 Atk / 21 Def / 7 Spe / 16 SpA / 7 SpD
- Metal Sound
- Tackle
- Thunder Shock
- Supersonic

Magikarp
Serious Nature
Ability: Swift Swim
EVs: 0 HP / 0 Atk / 0 Def / 0 Spe / 0 SpA / 0 SpD
IVs: 27 HP / 17 Atk / 1 Def / 20 Spe / 8 SpA / 19 SpD
- Bubble
- Reversal
- Tackle

